
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_folder]
order = 0
filter = (["product": "folder",])
configList = [1, 3, 4, 5, ]
[ALLCOUNTRIES_homescreen]
order = 1
filter = (["product": "homescreen",])
configList = [3, 5, ]
[ALLCOUNTRIES_max]
order = 2
filter = (["product": "max",])
configList = [3, 5, ]
[ALLCOUNTRIES_maxGo]
order = 3
filter = (["product": "maxGo",])
configList = [7, 8, 9, 11, 12, ]
; ========================  Countries  ======================================
[ge_folder]
order = 4
filter = (["country": "ge","product": "folder",])
configList = [2, ]
[ge_homescreen]
order = 5
filter = (["country": "ge","product": "homescreen",])
configList = [2, ]
[ge_max]
order = 6
filter = (["country": "ge","product": "max",])
configList = [2, ]
[ge_maxGo]
order = 7
filter = (["country": "ge","product": "maxGo",])
configList = [10, ]
[af_folder]
order = 8
filter = (["country": "af","product": "folder",])
configList = [2, ]
[af_homescreen]
order = 9
filter = (["country": "af","product": "homescreen",])
configList = [2, ]
[af_max]
order = 10
filter = (["country": "af","product": "max",])
configList = [2, ]
[af_maxGo]
order = 11
filter = (["country": "af","product": "maxGo",])
configList = [10, ]
[al_folder]
order = 12
filter = (["country": "al","product": "folder",])
configList = [2, ]
[al_homescreen]
order = 13
filter = (["country": "al","product": "homescreen",])
configList = [2, ]
[al_max]
order = 14
filter = (["country": "al","product": "max",])
configList = [2, ]
[al_maxGo]
order = 15
filter = (["country": "al","product": "maxGo",])
configList = [10, ]
[dz_folder]
order = 16
filter = (["country": "dz","product": "folder",])
configList = [2, ]
[dz_homescreen]
order = 17
filter = (["country": "dz","product": "homescreen",])
configList = [2, ]
[dz_max]
order = 18
filter = (["country": "dz","product": "max",])
configList = [2, ]
[dz_maxGo]
order = 19
filter = (["country": "dz","product": "maxGo",])
configList = [10, ]
[as_folder]
order = 20
filter = (["country": "as","product": "folder",])
configList = [2, ]
[as_homescreen]
order = 21
filter = (["country": "as","product": "homescreen",])
configList = [2, ]
[as_max]
order = 22
filter = (["country": "as","product": "max",])
configList = [2, ]
[as_maxGo]
order = 23
filter = (["country": "as","product": "maxGo",])
configList = [10, ]
[ad_folder]
order = 24
filter = (["country": "ad","product": "folder",])
configList = [2, ]
[ad_homescreen]
order = 25
filter = (["country": "ad","product": "homescreen",])
configList = [2, ]
[ad_max]
order = 26
filter = (["country": "ad","product": "max",])
configList = [2, ]
[ad_maxGo]
order = 27
filter = (["country": "ad","product": "maxGo",])
configList = [10, ]
[ao_folder]
order = 28
filter = (["country": "ao","product": "folder",])
configList = [2, ]
[ao_homescreen]
order = 29
filter = (["country": "ao","product": "homescreen",])
configList = [2, ]
[ao_max]
order = 30
filter = (["country": "ao","product": "max",])
configList = [2, ]
[ao_maxGo]
order = 31
filter = (["country": "ao","product": "maxGo",])
configList = [10, ]
[ai_folder]
order = 32
filter = (["country": "ai","product": "folder",])
configList = [2, ]
[ai_homescreen]
order = 33
filter = (["country": "ai","product": "homescreen",])
configList = [2, ]
[ai_max]
order = 34
filter = (["country": "ai","product": "max",])
configList = [2, ]
[ai_maxGo]
order = 35
filter = (["country": "ai","product": "maxGo",])
configList = [10, ]
[ag_folder]
order = 36
filter = (["country": "ag","product": "folder",])
configList = [2, ]
[ag_homescreen]
order = 37
filter = (["country": "ag","product": "homescreen",])
configList = [2, ]
[ag_max]
order = 38
filter = (["country": "ag","product": "max",])
configList = [2, ]
[ag_maxGo]
order = 39
filter = (["country": "ag","product": "maxGo",])
configList = [10, ]
[ar_folder]
order = 40
filter = (["country": "ar","product": "folder",])
configList = [2, ]
[ar_homescreen]
order = 41
filter = (["country": "ar","product": "homescreen",])
configList = [2, ]
[ar_max]
order = 42
filter = (["country": "ar","product": "max",])
configList = [2, ]
[ar_maxGo]
order = 43
filter = (["country": "ar","product": "maxGo",])
configList = [10, ]
[am_folder]
order = 44
filter = (["country": "am","product": "folder",])
configList = [2, ]
[am_homescreen]
order = 45
filter = (["country": "am","product": "homescreen",])
configList = [2, ]
[am_max]
order = 46
filter = (["country": "am","product": "max",])
configList = [2, ]
[am_maxGo]
order = 47
filter = (["country": "am","product": "maxGo",])
configList = [10, ]
[aw_folder]
order = 48
filter = (["country": "aw","product": "folder",])
configList = [2, ]
[aw_homescreen]
order = 49
filter = (["country": "aw","product": "homescreen",])
configList = [2, ]
[aw_max]
order = 50
filter = (["country": "aw","product": "max",])
configList = [2, ]
[aw_maxGo]
order = 51
filter = (["country": "aw","product": "maxGo",])
configList = [10, ]
[au_folder]
order = 52
filter = (["country": "au","product": "folder",])
configList = [2, ]
[au_homescreen]
order = 53
filter = (["country": "au","product": "homescreen",])
configList = [2, ]
[au_max]
order = 54
filter = (["country": "au","product": "max",])
configList = [2, ]
[au_maxGo]
order = 55
filter = (["country": "au","product": "maxGo",])
configList = [10, ]
[at_folder]
order = 56
filter = (["country": "at","product": "folder",])
configList = [2, ]
[at_homescreen]
order = 57
filter = (["country": "at","product": "homescreen",])
configList = [2, ]
[at_max]
order = 58
filter = (["country": "at","product": "max",])
configList = [2, ]
[at_maxGo]
order = 59
filter = (["country": "at","product": "maxGo",])
configList = [10, ]
[az_folder]
order = 60
filter = (["country": "az","product": "folder",])
configList = [2, ]
[az_homescreen]
order = 61
filter = (["country": "az","product": "homescreen",])
configList = [2, ]
[az_max]
order = 62
filter = (["country": "az","product": "max",])
configList = [2, ]
[az_maxGo]
order = 63
filter = (["country": "az","product": "maxGo",])
configList = [10, ]
[bs_folder]
order = 64
filter = (["country": "bs","product": "folder",])
configList = [2, ]
[bs_homescreen]
order = 65
filter = (["country": "bs","product": "homescreen",])
configList = [2, ]
[bs_max]
order = 66
filter = (["country": "bs","product": "max",])
configList = [2, ]
[bs_maxGo]
order = 67
filter = (["country": "bs","product": "maxGo",])
configList = [10, ]
[bh_folder]
order = 68
filter = (["country": "bh","product": "folder",])
configList = [2, ]
[bh_homescreen]
order = 69
filter = (["country": "bh","product": "homescreen",])
configList = [2, ]
[bh_max]
order = 70
filter = (["country": "bh","product": "max",])
configList = [2, ]
[bh_maxGo]
order = 71
filter = (["country": "bh","product": "maxGo",])
configList = [10, ]
[bd_folder]
order = 72
filter = (["country": "bd","product": "folder",])
configList = [2, ]
[bd_homescreen]
order = 73
filter = (["country": "bd","product": "homescreen",])
configList = [2, ]
[bd_max]
order = 74
filter = (["country": "bd","product": "max",])
configList = [2, ]
[bd_maxGo]
order = 75
filter = (["country": "bd","product": "maxGo",])
configList = [10, ]
[bb_folder]
order = 76
filter = (["country": "bb","product": "folder",])
configList = [2, ]
[bb_homescreen]
order = 77
filter = (["country": "bb","product": "homescreen",])
configList = [2, ]
[bb_max]
order = 78
filter = (["country": "bb","product": "max",])
configList = [2, ]
[bb_maxGo]
order = 79
filter = (["country": "bb","product": "maxGo",])
configList = [10, ]
[by_folder]
order = 80
filter = (["country": "by","product": "folder",])
configList = [2, ]
[by_homescreen]
order = 81
filter = (["country": "by","product": "homescreen",])
configList = [2, ]
[by_max]
order = 82
filter = (["country": "by","product": "max",])
configList = [2, ]
[by_maxGo]
order = 83
filter = (["country": "by","product": "maxGo",])
configList = [10, ]
[be_folder]
order = 84
filter = (["country": "be","product": "folder",])
configList = [2, ]
[be_homescreen]
order = 85
filter = (["country": "be","product": "homescreen",])
configList = [2, ]
[be_max]
order = 86
filter = (["country": "be","product": "max",])
configList = [2, ]
[be_maxGo]
order = 87
filter = (["country": "be","product": "maxGo",])
configList = [10, ]
[bz_folder]
order = 88
filter = (["country": "bz","product": "folder",])
configList = [2, ]
[bz_homescreen]
order = 89
filter = (["country": "bz","product": "homescreen",])
configList = [2, ]
[bz_max]
order = 90
filter = (["country": "bz","product": "max",])
configList = [2, ]
[bz_maxGo]
order = 91
filter = (["country": "bz","product": "maxGo",])
configList = [10, ]
[bj_folder]
order = 92
filter = (["country": "bj","product": "folder",])
configList = [2, ]
[bj_homescreen]
order = 93
filter = (["country": "bj","product": "homescreen",])
configList = [2, ]
[bj_max]
order = 94
filter = (["country": "bj","product": "max",])
configList = [2, ]
[bj_maxGo]
order = 95
filter = (["country": "bj","product": "maxGo",])
configList = [10, ]
[bm_folder]
order = 96
filter = (["country": "bm","product": "folder",])
configList = [2, ]
[bm_homescreen]
order = 97
filter = (["country": "bm","product": "homescreen",])
configList = [2, ]
[bm_max]
order = 98
filter = (["country": "bm","product": "max",])
configList = [2, ]
[bm_maxGo]
order = 99
filter = (["country": "bm","product": "maxGo",])
configList = [10, ]
[bt_folder]
order = 100
filter = (["country": "bt","product": "folder",])
configList = [2, ]
[bt_homescreen]
order = 101
filter = (["country": "bt","product": "homescreen",])
configList = [2, ]
[bt_max]
order = 102
filter = (["country": "bt","product": "max",])
configList = [2, ]
[bt_maxGo]
order = 103
filter = (["country": "bt","product": "maxGo",])
configList = [10, ]
[bo_folder]
order = 104
filter = (["country": "bo","product": "folder",])
configList = [2, ]
[bo_homescreen]
order = 105
filter = (["country": "bo","product": "homescreen",])
configList = [2, ]
[bo_max]
order = 106
filter = (["country": "bo","product": "max",])
configList = [2, ]
[bo_maxGo]
order = 107
filter = (["country": "bo","product": "maxGo",])
configList = [10, ]
[ba_folder]
order = 108
filter = (["country": "ba","product": "folder",])
configList = [2, ]
[ba_homescreen]
order = 109
filter = (["country": "ba","product": "homescreen",])
configList = [2, ]
[ba_max]
order = 110
filter = (["country": "ba","product": "max",])
configList = [2, ]
[ba_maxGo]
order = 111
filter = (["country": "ba","product": "maxGo",])
configList = [10, ]
[bw_folder]
order = 112
filter = (["country": "bw","product": "folder",])
configList = [2, ]
[bw_homescreen]
order = 113
filter = (["country": "bw","product": "homescreen",])
configList = [2, ]
[bw_max]
order = 114
filter = (["country": "bw","product": "max",])
configList = [2, ]
[bw_maxGo]
order = 115
filter = (["country": "bw","product": "maxGo",])
configList = [10, ]
[br_folder]
order = 116
filter = (["country": "br","product": "folder",])
configList = [2, ]
[br_homescreen]
order = 117
filter = (["country": "br","product": "homescreen",])
configList = [2, ]
[br_max]
order = 118
filter = (["country": "br","product": "max",])
configList = [2, ]
[br_maxGo]
order = 119
filter = (["country": "br","product": "maxGo",])
configList = [10, ]
[vg_folder]
order = 120
filter = (["country": "vg","product": "folder",])
configList = [2, ]
[vg_homescreen]
order = 121
filter = (["country": "vg","product": "homescreen",])
configList = [2, ]
[vg_max]
order = 122
filter = (["country": "vg","product": "max",])
configList = [2, ]
[vg_maxGo]
order = 123
filter = (["country": "vg","product": "maxGo",])
configList = [10, ]
[bn_folder]
order = 124
filter = (["country": "bn","product": "folder",])
configList = [2, ]
[bn_homescreen]
order = 125
filter = (["country": "bn","product": "homescreen",])
configList = [2, ]
[bn_max]
order = 126
filter = (["country": "bn","product": "max",])
configList = [2, ]
[bn_maxGo]
order = 127
filter = (["country": "bn","product": "maxGo",])
configList = [10, ]
[bg_folder]
order = 128
filter = (["country": "bg","product": "folder",])
configList = [2, ]
[bg_homescreen]
order = 129
filter = (["country": "bg","product": "homescreen",])
configList = [2, ]
[bg_max]
order = 130
filter = (["country": "bg","product": "max",])
configList = [2, ]
[bg_maxGo]
order = 131
filter = (["country": "bg","product": "maxGo",])
configList = [10, ]
[bf_folder]
order = 132
filter = (["country": "bf","product": "folder",])
configList = [2, ]
[bf_homescreen]
order = 133
filter = (["country": "bf","product": "homescreen",])
configList = [2, ]
[bf_max]
order = 134
filter = (["country": "bf","product": "max",])
configList = [2, ]
[bf_maxGo]
order = 135
filter = (["country": "bf","product": "maxGo",])
configList = [10, ]
[bi_folder]
order = 136
filter = (["country": "bi","product": "folder",])
configList = [2, ]
[bi_homescreen]
order = 137
filter = (["country": "bi","product": "homescreen",])
configList = [2, ]
[bi_max]
order = 138
filter = (["country": "bi","product": "max",])
configList = [2, ]
[bi_maxGo]
order = 139
filter = (["country": "bi","product": "maxGo",])
configList = [10, ]
[kh_folder]
order = 140
filter = (["country": "kh","product": "folder",])
configList = [2, ]
[kh_homescreen]
order = 141
filter = (["country": "kh","product": "homescreen",])
configList = [2, ]
[kh_max]
order = 142
filter = (["country": "kh","product": "max",])
configList = [2, ]
[kh_maxGo]
order = 143
filter = (["country": "kh","product": "maxGo",])
configList = [10, ]
[cm_folder]
order = 144
filter = (["country": "cm","product": "folder",])
configList = [2, ]
[cm_homescreen]
order = 145
filter = (["country": "cm","product": "homescreen",])
configList = [2, ]
[cm_max]
order = 146
filter = (["country": "cm","product": "max",])
configList = [2, ]
[cm_maxGo]
order = 147
filter = (["country": "cm","product": "maxGo",])
configList = [10, ]
[ca_folder]
order = 148
filter = (["country": "ca","product": "folder",])
configList = [2, ]
[ca_homescreen]
order = 149
filter = (["country": "ca","product": "homescreen",])
configList = [2, ]
[ca_max]
order = 150
filter = (["country": "ca","product": "max",])
configList = [2, ]
[ca_maxGo]
order = 151
filter = (["country": "ca","product": "maxGo",])
configList = [10, ]
[cv_folder]
order = 152
filter = (["country": "cv","product": "folder",])
configList = [2, ]
[cv_homescreen]
order = 153
filter = (["country": "cv","product": "homescreen",])
configList = [2, ]
[cv_max]
order = 154
filter = (["country": "cv","product": "max",])
configList = [2, ]
[cv_maxGo]
order = 155
filter = (["country": "cv","product": "maxGo",])
configList = [10, ]
[ky_folder]
order = 156
filter = (["country": "ky","product": "folder",])
configList = [2, ]
[ky_homescreen]
order = 157
filter = (["country": "ky","product": "homescreen",])
configList = [2, ]
[ky_max]
order = 158
filter = (["country": "ky","product": "max",])
configList = [2, ]
[ky_maxGo]
order = 159
filter = (["country": "ky","product": "maxGo",])
configList = [10, ]
[cf_folder]
order = 160
filter = (["country": "cf","product": "folder",])
configList = [2, ]
[cf_homescreen]
order = 161
filter = (["country": "cf","product": "homescreen",])
configList = [2, ]
[cf_max]
order = 162
filter = (["country": "cf","product": "max",])
configList = [2, ]
[cf_maxGo]
order = 163
filter = (["country": "cf","product": "maxGo",])
configList = [10, ]
[td_folder]
order = 164
filter = (["country": "td","product": "folder",])
configList = [2, ]
[td_homescreen]
order = 165
filter = (["country": "td","product": "homescreen",])
configList = [2, ]
[td_max]
order = 166
filter = (["country": "td","product": "max",])
configList = [2, ]
[td_maxGo]
order = 167
filter = (["country": "td","product": "maxGo",])
configList = [10, ]
[cl_folder]
order = 168
filter = (["country": "cl","product": "folder",])
configList = [2, ]
[cl_homescreen]
order = 169
filter = (["country": "cl","product": "homescreen",])
configList = [2, ]
[cl_max]
order = 170
filter = (["country": "cl","product": "max",])
configList = [2, ]
[cl_maxGo]
order = 171
filter = (["country": "cl","product": "maxGo",])
configList = [10, ]
[cn_folder]
order = 172
filter = (["country": "cn","product": "folder",])
configList = [2, ]
[cn_homescreen]
order = 173
filter = (["country": "cn","product": "homescreen",])
configList = [2, ]
[cn_max]
order = 174
filter = (["country": "cn","product": "max",])
configList = [2, ]
[cn_maxGo]
order = 175
filter = (["country": "cn","product": "maxGo",])
configList = [10, ]
[co_folder]
order = 176
filter = (["country": "co","product": "folder",])
configList = [2, ]
[co_homescreen]
order = 177
filter = (["country": "co","product": "homescreen",])
configList = [2, ]
[co_max]
order = 178
filter = (["country": "co","product": "max",])
configList = [2, ]
[co_maxGo]
order = 179
filter = (["country": "co","product": "maxGo",])
configList = [10, ]
[km_folder]
order = 180
filter = (["country": "km","product": "folder",])
configList = [2, ]
[km_homescreen]
order = 181
filter = (["country": "km","product": "homescreen",])
configList = [2, ]
[km_max]
order = 182
filter = (["country": "km","product": "max",])
configList = [2, ]
[km_maxGo]
order = 183
filter = (["country": "km","product": "maxGo",])
configList = [10, ]
[cd_folder]
order = 184
filter = (["country": "cd","product": "folder",])
configList = [2, ]
[cd_homescreen]
order = 185
filter = (["country": "cd","product": "homescreen",])
configList = [2, ]
[cd_max]
order = 186
filter = (["country": "cd","product": "max",])
configList = [2, ]
[cd_maxGo]
order = 187
filter = (["country": "cd","product": "maxGo",])
configList = [10, ]
[cg_folder]
order = 188
filter = (["country": "cg","product": "folder",])
configList = [2, ]
[cg_homescreen]
order = 189
filter = (["country": "cg","product": "homescreen",])
configList = [2, ]
[cg_max]
order = 190
filter = (["country": "cg","product": "max",])
configList = [2, ]
[cg_maxGo]
order = 191
filter = (["country": "cg","product": "maxGo",])
configList = [10, ]
[ck_folder]
order = 192
filter = (["country": "ck","product": "folder",])
configList = [2, ]
[ck_homescreen]
order = 193
filter = (["country": "ck","product": "homescreen",])
configList = [2, ]
[ck_max]
order = 194
filter = (["country": "ck","product": "max",])
configList = [2, ]
[ck_maxGo]
order = 195
filter = (["country": "ck","product": "maxGo",])
configList = [10, ]
[cr_folder]
order = 196
filter = (["country": "cr","product": "folder",])
configList = [2, ]
[cr_homescreen]
order = 197
filter = (["country": "cr","product": "homescreen",])
configList = [2, ]
[cr_max]
order = 198
filter = (["country": "cr","product": "max",])
configList = [2, ]
[cr_maxGo]
order = 199
filter = (["country": "cr","product": "maxGo",])
configList = [10, ]
[hr_folder]
order = 200
filter = (["country": "hr","product": "folder",])
configList = [2, ]
[hr_homescreen]
order = 201
filter = (["country": "hr","product": "homescreen",])
configList = [2, ]
[hr_max]
order = 202
filter = (["country": "hr","product": "max",])
configList = [2, ]
[hr_maxGo]
order = 203
filter = (["country": "hr","product": "maxGo",])
configList = [10, ]
[cu_folder]
order = 204
filter = (["country": "cu","product": "folder",])
configList = [2, ]
[cu_homescreen]
order = 205
filter = (["country": "cu","product": "homescreen",])
configList = [2, ]
[cu_max]
order = 206
filter = (["country": "cu","product": "max",])
configList = [2, ]
[cu_maxGo]
order = 207
filter = (["country": "cu","product": "maxGo",])
configList = [10, ]
[cw_folder]
order = 208
filter = (["country": "cw","product": "folder",])
configList = [2, ]
[cw_homescreen]
order = 209
filter = (["country": "cw","product": "homescreen",])
configList = [2, ]
[cw_max]
order = 210
filter = (["country": "cw","product": "max",])
configList = [2, ]
[cw_maxGo]
order = 211
filter = (["country": "cw","product": "maxGo",])
configList = [10, ]
[cy_folder]
order = 212
filter = (["country": "cy","product": "folder",])
configList = [2, ]
[cy_homescreen]
order = 213
filter = (["country": "cy","product": "homescreen",])
configList = [2, ]
[cy_max]
order = 214
filter = (["country": "cy","product": "max",])
configList = [2, ]
[cy_maxGo]
order = 215
filter = (["country": "cy","product": "maxGo",])
configList = [10, ]
[cz_folder]
order = 216
filter = (["country": "cz","product": "folder",])
configList = [2, ]
[cz_homescreen]
order = 217
filter = (["country": "cz","product": "homescreen",])
configList = [2, ]
[cz_max]
order = 218
filter = (["country": "cz","product": "max",])
configList = [2, ]
[cz_maxGo]
order = 219
filter = (["country": "cz","product": "maxGo",])
configList = [10, ]
[dk_folder]
order = 220
filter = (["country": "dk","product": "folder",])
configList = [2, ]
[dk_homescreen]
order = 221
filter = (["country": "dk","product": "homescreen",])
configList = [2, ]
[dk_max]
order = 222
filter = (["country": "dk","product": "max",])
configList = [2, ]
[dk_maxGo]
order = 223
filter = (["country": "dk","product": "maxGo",])
configList = [10, ]
[dj_folder]
order = 224
filter = (["country": "dj","product": "folder",])
configList = [2, ]
[dj_homescreen]
order = 225
filter = (["country": "dj","product": "homescreen",])
configList = [2, ]
[dj_max]
order = 226
filter = (["country": "dj","product": "max",])
configList = [2, ]
[dj_maxGo]
order = 227
filter = (["country": "dj","product": "maxGo",])
configList = [10, ]
[dm_folder]
order = 228
filter = (["country": "dm","product": "folder",])
configList = [2, ]
[dm_homescreen]
order = 229
filter = (["country": "dm","product": "homescreen",])
configList = [2, ]
[dm_max]
order = 230
filter = (["country": "dm","product": "max",])
configList = [2, ]
[dm_maxGo]
order = 231
filter = (["country": "dm","product": "maxGo",])
configList = [10, ]
[do_folder]
order = 232
filter = (["country": "do","product": "folder",])
configList = [2, ]
[do_homescreen]
order = 233
filter = (["country": "do","product": "homescreen",])
configList = [2, ]
[do_max]
order = 234
filter = (["country": "do","product": "max",])
configList = [2, ]
[do_maxGo]
order = 235
filter = (["country": "do","product": "maxGo",])
configList = [10, ]
[ec_folder]
order = 236
filter = (["country": "ec","product": "folder",])
configList = [2, ]
[ec_homescreen]
order = 237
filter = (["country": "ec","product": "homescreen",])
configList = [2, ]
[ec_max]
order = 238
filter = (["country": "ec","product": "max",])
configList = [2, ]
[ec_maxGo]
order = 239
filter = (["country": "ec","product": "maxGo",])
configList = [10, ]
[eg_folder]
order = 240
filter = (["country": "eg","product": "folder",])
configList = [2, ]
[eg_homescreen]
order = 241
filter = (["country": "eg","product": "homescreen",])
configList = [2, ]
[eg_max]
order = 242
filter = (["country": "eg","product": "max",])
configList = [2, ]
[eg_maxGo]
order = 243
filter = (["country": "eg","product": "maxGo",])
configList = [10, ]
[sv_folder]
order = 244
filter = (["country": "sv","product": "folder",])
configList = [2, ]
[sv_homescreen]
order = 245
filter = (["country": "sv","product": "homescreen",])
configList = [2, ]
[sv_max]
order = 246
filter = (["country": "sv","product": "max",])
configList = [2, ]
[sv_maxGo]
order = 247
filter = (["country": "sv","product": "maxGo",])
configList = [10, ]
[gq_folder]
order = 248
filter = (["country": "gq","product": "folder",])
configList = [2, ]
[gq_homescreen]
order = 249
filter = (["country": "gq","product": "homescreen",])
configList = [2, ]
[gq_max]
order = 250
filter = (["country": "gq","product": "max",])
configList = [2, ]
[gq_maxGo]
order = 251
filter = (["country": "gq","product": "maxGo",])
configList = [10, ]
[er_folder]
order = 252
filter = (["country": "er","product": "folder",])
configList = [2, ]
[er_homescreen]
order = 253
filter = (["country": "er","product": "homescreen",])
configList = [2, ]
[er_max]
order = 254
filter = (["country": "er","product": "max",])
configList = [2, ]
[er_maxGo]
order = 255
filter = (["country": "er","product": "maxGo",])
configList = [10, ]
[ee_folder]
order = 256
filter = (["country": "ee","product": "folder",])
configList = [2, ]
[ee_homescreen]
order = 257
filter = (["country": "ee","product": "homescreen",])
configList = [2, ]
[ee_max]
order = 258
filter = (["country": "ee","product": "max",])
configList = [2, ]
[ee_maxGo]
order = 259
filter = (["country": "ee","product": "maxGo",])
configList = [10, ]
[et_folder]
order = 260
filter = (["country": "et","product": "folder",])
configList = [2, ]
[et_homescreen]
order = 261
filter = (["country": "et","product": "homescreen",])
configList = [2, ]
[et_max]
order = 262
filter = (["country": "et","product": "max",])
configList = [2, ]
[et_maxGo]
order = 263
filter = (["country": "et","product": "maxGo",])
configList = [10, ]
[fk_folder]
order = 264
filter = (["country": "fk","product": "folder",])
configList = [2, ]
[fk_homescreen]
order = 265
filter = (["country": "fk","product": "homescreen",])
configList = [2, ]
[fk_max]
order = 266
filter = (["country": "fk","product": "max",])
configList = [2, ]
[fk_maxGo]
order = 267
filter = (["country": "fk","product": "maxGo",])
configList = [10, ]
[fo_folder]
order = 268
filter = (["country": "fo","product": "folder",])
configList = [2, ]
[fo_homescreen]
order = 269
filter = (["country": "fo","product": "homescreen",])
configList = [2, ]
[fo_max]
order = 270
filter = (["country": "fo","product": "max",])
configList = [2, ]
[fo_maxGo]
order = 271
filter = (["country": "fo","product": "maxGo",])
configList = [10, ]
[fj_folder]
order = 272
filter = (["country": "fj","product": "folder",])
configList = [2, ]
[fj_homescreen]
order = 273
filter = (["country": "fj","product": "homescreen",])
configList = [2, ]
[fj_max]
order = 274
filter = (["country": "fj","product": "max",])
configList = [2, ]
[fj_maxGo]
order = 275
filter = (["country": "fj","product": "maxGo",])
configList = [10, ]
[fi_folder]
order = 276
filter = (["country": "fi","product": "folder",])
configList = [2, ]
[fi_homescreen]
order = 277
filter = (["country": "fi","product": "homescreen",])
configList = [2, ]
[fi_max]
order = 278
filter = (["country": "fi","product": "max",])
configList = [2, ]
[fi_maxGo]
order = 279
filter = (["country": "fi","product": "maxGo",])
configList = [10, ]
[fr_folder]
order = 280
filter = (["country": "fr","product": "folder",])
configList = [2, ]
[fr_homescreen]
order = 281
filter = (["country": "fr","product": "homescreen",])
configList = [2, ]
[fr_max]
order = 282
filter = (["country": "fr","product": "max",])
configList = [2, ]
[fr_maxGo]
order = 283
filter = (["country": "fr","product": "maxGo",])
configList = [10, ]
[fg_folder]
order = 284
filter = (["country": "fg","product": "folder",])
configList = [2, ]
[fg_homescreen]
order = 285
filter = (["country": "fg","product": "homescreen",])
configList = [2, ]
[fg_max]
order = 286
filter = (["country": "fg","product": "max",])
configList = [2, ]
[fg_maxGo]
order = 287
filter = (["country": "fg","product": "maxGo",])
configList = [10, ]
[pf_folder]
order = 288
filter = (["country": "pf","product": "folder",])
configList = [2, ]
[pf_homescreen]
order = 289
filter = (["country": "pf","product": "homescreen",])
configList = [2, ]
[pf_max]
order = 290
filter = (["country": "pf","product": "max",])
configList = [2, ]
[pf_maxGo]
order = 291
filter = (["country": "pf","product": "maxGo",])
configList = [10, ]
[ga_folder]
order = 292
filter = (["country": "ga","product": "folder",])
configList = [2, ]
[ga_homescreen]
order = 293
filter = (["country": "ga","product": "homescreen",])
configList = [2, ]
[ga_max]
order = 294
filter = (["country": "ga","product": "max",])
configList = [2, ]
[ga_maxGo]
order = 295
filter = (["country": "ga","product": "maxGo",])
configList = [10, ]
[gm_folder]
order = 296
filter = (["country": "gm","product": "folder",])
configList = [2, ]
[gm_homescreen]
order = 297
filter = (["country": "gm","product": "homescreen",])
configList = [2, ]
[gm_max]
order = 298
filter = (["country": "gm","product": "max",])
configList = [2, ]
[gm_maxGo]
order = 299
filter = (["country": "gm","product": "maxGo",])
configList = [10, ]
[de_folder]
order = 300
filter = (["country": "de","product": "folder",])
configList = [2, ]
[de_homescreen]
order = 301
filter = (["country": "de","product": "homescreen",])
configList = [2, ]
[de_max]
order = 302
filter = (["country": "de","product": "max",])
configList = [2, ]
[de_maxGo]
order = 303
filter = (["country": "de","product": "maxGo",])
configList = [10, ]
[gh_folder]
order = 304
filter = (["country": "gh","product": "folder",])
configList = [2, ]
[gh_homescreen]
order = 305
filter = (["country": "gh","product": "homescreen",])
configList = [2, ]
[gh_max]
order = 306
filter = (["country": "gh","product": "max",])
configList = [2, ]
[gh_maxGo]
order = 307
filter = (["country": "gh","product": "maxGo",])
configList = [10, ]
[gi_folder]
order = 308
filter = (["country": "gi","product": "folder",])
configList = [2, ]
[gi_homescreen]
order = 309
filter = (["country": "gi","product": "homescreen",])
configList = [2, ]
[gi_max]
order = 310
filter = (["country": "gi","product": "max",])
configList = [2, ]
[gi_maxGo]
order = 311
filter = (["country": "gi","product": "maxGo",])
configList = [10, ]
[gr_folder]
order = 312
filter = (["country": "gr","product": "folder",])
configList = [2, ]
[gr_homescreen]
order = 313
filter = (["country": "gr","product": "homescreen",])
configList = [2, ]
[gr_max]
order = 314
filter = (["country": "gr","product": "max",])
configList = [2, ]
[gr_maxGo]
order = 315
filter = (["country": "gr","product": "maxGo",])
configList = [10, ]
[gl_folder]
order = 316
filter = (["country": "gl","product": "folder",])
configList = [2, ]
[gl_homescreen]
order = 317
filter = (["country": "gl","product": "homescreen",])
configList = [2, ]
[gl_max]
order = 318
filter = (["country": "gl","product": "max",])
configList = [2, ]
[gl_maxGo]
order = 319
filter = (["country": "gl","product": "maxGo",])
configList = [10, ]
[gd_folder]
order = 320
filter = (["country": "gd","product": "folder",])
configList = [2, ]
[gd_homescreen]
order = 321
filter = (["country": "gd","product": "homescreen",])
configList = [2, ]
[gd_max]
order = 322
filter = (["country": "gd","product": "max",])
configList = [2, ]
[gd_maxGo]
order = 323
filter = (["country": "gd","product": "maxGo",])
configList = [10, ]
[gp_folder]
order = 324
filter = (["country": "gp","product": "folder",])
configList = [2, ]
[gp_homescreen]
order = 325
filter = (["country": "gp","product": "homescreen",])
configList = [2, ]
[gp_max]
order = 326
filter = (["country": "gp","product": "max",])
configList = [2, ]
[gp_maxGo]
order = 327
filter = (["country": "gp","product": "maxGo",])
configList = [10, ]
[gu_folder]
order = 328
filter = (["country": "gu","product": "folder",])
configList = [2, ]
[gu_homescreen]
order = 329
filter = (["country": "gu","product": "homescreen",])
configList = [2, ]
[gu_max]
order = 330
filter = (["country": "gu","product": "max",])
configList = [2, ]
[gu_maxGo]
order = 331
filter = (["country": "gu","product": "maxGo",])
configList = [10, ]
[gt_folder]
order = 332
filter = (["country": "gt","product": "folder",])
configList = [2, ]
[gt_homescreen]
order = 333
filter = (["country": "gt","product": "homescreen",])
configList = [2, ]
[gt_max]
order = 334
filter = (["country": "gt","product": "max",])
configList = [2, ]
[gt_maxGo]
order = 335
filter = (["country": "gt","product": "maxGo",])
configList = [10, ]
[gn_folder]
order = 336
filter = (["country": "gn","product": "folder",])
configList = [2, ]
[gn_homescreen]
order = 337
filter = (["country": "gn","product": "homescreen",])
configList = [2, ]
[gn_max]
order = 338
filter = (["country": "gn","product": "max",])
configList = [2, ]
[gn_maxGo]
order = 339
filter = (["country": "gn","product": "maxGo",])
configList = [10, ]
[gw_folder]
order = 340
filter = (["country": "gw","product": "folder",])
configList = [2, ]
[gw_homescreen]
order = 341
filter = (["country": "gw","product": "homescreen",])
configList = [2, ]
[gw_max]
order = 342
filter = (["country": "gw","product": "max",])
configList = [2, ]
[gw_maxGo]
order = 343
filter = (["country": "gw","product": "maxGo",])
configList = [10, ]
[gy_folder]
order = 344
filter = (["country": "gy","product": "folder",])
configList = [2, ]
[gy_homescreen]
order = 345
filter = (["country": "gy","product": "homescreen",])
configList = [2, ]
[gy_max]
order = 346
filter = (["country": "gy","product": "max",])
configList = [2, ]
[gy_maxGo]
order = 347
filter = (["country": "gy","product": "maxGo",])
configList = [10, ]
[ht_folder]
order = 348
filter = (["country": "ht","product": "folder",])
configList = [2, ]
[ht_homescreen]
order = 349
filter = (["country": "ht","product": "homescreen",])
configList = [2, ]
[ht_max]
order = 350
filter = (["country": "ht","product": "max",])
configList = [2, ]
[ht_maxGo]
order = 351
filter = (["country": "ht","product": "maxGo",])
configList = [10, ]
[hn_folder]
order = 352
filter = (["country": "hn","product": "folder",])
configList = [2, ]
[hn_homescreen]
order = 353
filter = (["country": "hn","product": "homescreen",])
configList = [2, ]
[hn_max]
order = 354
filter = (["country": "hn","product": "max",])
configList = [2, ]
[hn_maxGo]
order = 355
filter = (["country": "hn","product": "maxGo",])
configList = [10, ]
[hk_folder]
order = 356
filter = (["country": "hk","product": "folder",])
configList = [2, ]
[hk_homescreen]
order = 357
filter = (["country": "hk","product": "homescreen",])
configList = [2, ]
[hk_max]
order = 358
filter = (["country": "hk","product": "max",])
configList = [2, ]
[hk_maxGo]
order = 359
filter = (["country": "hk","product": "maxGo",])
configList = [10, ]
[hu_folder]
order = 360
filter = (["country": "hu","product": "folder",])
configList = [2, ]
[hu_homescreen]
order = 361
filter = (["country": "hu","product": "homescreen",])
configList = [2, ]
[hu_max]
order = 362
filter = (["country": "hu","product": "max",])
configList = [2, ]
[hu_maxGo]
order = 363
filter = (["country": "hu","product": "maxGo",])
configList = [10, ]
[is_folder]
order = 364
filter = (["country": "is","product": "folder",])
configList = [2, ]
[is_homescreen]
order = 365
filter = (["country": "is","product": "homescreen",])
configList = [2, ]
[is_max]
order = 366
filter = (["country": "is","product": "max",])
configList = [2, ]
[is_maxGo]
order = 367
filter = (["country": "is","product": "maxGo",])
configList = [10, ]
[in_maxGo]
order = 368
filter = (["country": "in","product": "maxGo",])
configList = [13, 14, 15, 16, 17, 18, ]
[id_folder]
order = 369
filter = (["country": "id","product": "folder",])
configList = [2, ]
[id_homescreen]
order = 370
filter = (["country": "id","product": "homescreen",])
configList = [2, ]
[id_max]
order = 371
filter = (["country": "id","product": "max",])
configList = [2, ]
[id_maxGo]
order = 372
filter = (["country": "id","product": "maxGo",])
configList = [10, ]
[n/a_folder]
order = 373
filter = (["country": "n/a","product": "folder",])
configList = [2, ]
[n/a_homescreen]
order = 374
filter = (["country": "n/a","product": "homescreen",])
configList = [2, ]
[n/a_max]
order = 375
filter = (["country": "n/a","product": "max",])
configList = [2, ]
[n/a_maxGo]
order = 376
filter = (["country": "n/a","product": "maxGo",])
configList = [10, ]
[ir_folder]
order = 377
filter = (["country": "ir","product": "folder",])
configList = [2, ]
[ir_homescreen]
order = 378
filter = (["country": "ir","product": "homescreen",])
configList = [2, ]
[ir_max]
order = 379
filter = (["country": "ir","product": "max",])
configList = [2, ]
[ir_maxGo]
order = 380
filter = (["country": "ir","product": "maxGo",])
configList = [10, ]
[iq_folder]
order = 381
filter = (["country": "iq","product": "folder",])
configList = [2, ]
[iq_homescreen]
order = 382
filter = (["country": "iq","product": "homescreen",])
configList = [2, ]
[iq_max]
order = 383
filter = (["country": "iq","product": "max",])
configList = [2, ]
[iq_maxGo]
order = 384
filter = (["country": "iq","product": "maxGo",])
configList = [10, ]
[ie_folder]
order = 385
filter = (["country": "ie","product": "folder",])
configList = [2, ]
[ie_homescreen]
order = 386
filter = (["country": "ie","product": "homescreen",])
configList = [2, ]
[ie_max]
order = 387
filter = (["country": "ie","product": "max",])
configList = [2, ]
[ie_maxGo]
order = 388
filter = (["country": "ie","product": "maxGo",])
configList = [10, ]
[il_folder]
order = 389
filter = (["country": "il","product": "folder",])
configList = [2, ]
[il_homescreen]
order = 390
filter = (["country": "il","product": "homescreen",])
configList = [2, ]
[il_max]
order = 391
filter = (["country": "il","product": "max",])
configList = [2, ]
[il_maxGo]
order = 392
filter = (["country": "il","product": "maxGo",])
configList = [10, ]
[it_folder]
order = 393
filter = (["country": "it","product": "folder",])
configList = [2, ]
[it_homescreen]
order = 394
filter = (["country": "it","product": "homescreen",])
configList = [2, ]
[it_max]
order = 395
filter = (["country": "it","product": "max",])
configList = [2, ]
[it_maxGo]
order = 396
filter = (["country": "it","product": "maxGo",])
configList = [10, ]
[ci_folder]
order = 397
filter = (["country": "ci","product": "folder",])
configList = [2, ]
[ci_homescreen]
order = 398
filter = (["country": "ci","product": "homescreen",])
configList = [2, ]
[ci_max]
order = 399
filter = (["country": "ci","product": "max",])
configList = [2, ]
[ci_maxGo]
order = 400
filter = (["country": "ci","product": "maxGo",])
configList = [10, ]
[jm_folder]
order = 401
filter = (["country": "jm","product": "folder",])
configList = [2, ]
[jm_homescreen]
order = 402
filter = (["country": "jm","product": "homescreen",])
configList = [2, ]
[jm_max]
order = 403
filter = (["country": "jm","product": "max",])
configList = [2, ]
[jm_maxGo]
order = 404
filter = (["country": "jm","product": "maxGo",])
configList = [10, ]
[jp_folder]
order = 405
filter = (["country": "jp","product": "folder",])
configList = [2, ]
[jp_homescreen]
order = 406
filter = (["country": "jp","product": "homescreen",])
configList = [2, ]
[jp_max]
order = 407
filter = (["country": "jp","product": "max",])
configList = [2, ]
[jp_maxGo]
order = 408
filter = (["country": "jp","product": "maxGo",])
configList = [10, ]
[jo_folder]
order = 409
filter = (["country": "jo","product": "folder",])
configList = [2, ]
[jo_homescreen]
order = 410
filter = (["country": "jo","product": "homescreen",])
configList = [2, ]
[jo_max]
order = 411
filter = (["country": "jo","product": "max",])
configList = [2, ]
[jo_maxGo]
order = 412
filter = (["country": "jo","product": "maxGo",])
configList = [10, ]
[kz_folder]
order = 413
filter = (["country": "kz","product": "folder",])
configList = [2, ]
[kz_homescreen]
order = 414
filter = (["country": "kz","product": "homescreen",])
configList = [2, ]
[kz_max]
order = 415
filter = (["country": "kz","product": "max",])
configList = [2, ]
[kz_maxGo]
order = 416
filter = (["country": "kz","product": "maxGo",])
configList = [10, ]
[ke_folder]
order = 417
filter = (["country": "ke","product": "folder",])
configList = [2, ]
[ke_homescreen]
order = 418
filter = (["country": "ke","product": "homescreen",])
configList = [2, ]
[ke_max]
order = 419
filter = (["country": "ke","product": "max",])
configList = [2, ]
[ke_maxGo]
order = 420
filter = (["country": "ke","product": "maxGo",])
configList = [10, ]
[ki_folder]
order = 421
filter = (["country": "ki","product": "folder",])
configList = [2, ]
[ki_homescreen]
order = 422
filter = (["country": "ki","product": "homescreen",])
configList = [2, ]
[ki_max]
order = 423
filter = (["country": "ki","product": "max",])
configList = [2, ]
[ki_maxGo]
order = 424
filter = (["country": "ki","product": "maxGo",])
configList = [10, ]
[kp_folder]
order = 425
filter = (["country": "kp","product": "folder",])
configList = [2, ]
[kp_homescreen]
order = 426
filter = (["country": "kp","product": "homescreen",])
configList = [2, ]
[kp_max]
order = 427
filter = (["country": "kp","product": "max",])
configList = [2, ]
[kp_maxGo]
order = 428
filter = (["country": "kp","product": "maxGo",])
configList = [10, ]
[kr_folder]
order = 429
filter = (["country": "kr","product": "folder",])
configList = [2, ]
[kr_homescreen]
order = 430
filter = (["country": "kr","product": "homescreen",])
configList = [2, ]
[kr_max]
order = 431
filter = (["country": "kr","product": "max",])
configList = [2, ]
[kr_maxGo]
order = 432
filter = (["country": "kr","product": "maxGo",])
configList = [10, ]
[kw_folder]
order = 433
filter = (["country": "kw","product": "folder",])
configList = [2, ]
[kw_homescreen]
order = 434
filter = (["country": "kw","product": "homescreen",])
configList = [2, ]
[kw_max]
order = 435
filter = (["country": "kw","product": "max",])
configList = [2, ]
[kw_maxGo]
order = 436
filter = (["country": "kw","product": "maxGo",])
configList = [10, ]
[kg_folder]
order = 437
filter = (["country": "kg","product": "folder",])
configList = [2, ]
[kg_homescreen]
order = 438
filter = (["country": "kg","product": "homescreen",])
configList = [2, ]
[kg_max]
order = 439
filter = (["country": "kg","product": "max",])
configList = [2, ]
[kg_maxGo]
order = 440
filter = (["country": "kg","product": "maxGo",])
configList = [10, ]
[la_folder]
order = 441
filter = (["country": "la","product": "folder",])
configList = [2, ]
[la_homescreen]
order = 442
filter = (["country": "la","product": "homescreen",])
configList = [2, ]
[la_max]
order = 443
filter = (["country": "la","product": "max",])
configList = [2, ]
[la_maxGo]
order = 444
filter = (["country": "la","product": "maxGo",])
configList = [10, ]
[lv_folder]
order = 445
filter = (["country": "lv","product": "folder",])
configList = [2, ]
[lv_homescreen]
order = 446
filter = (["country": "lv","product": "homescreen",])
configList = [2, ]
[lv_max]
order = 447
filter = (["country": "lv","product": "max",])
configList = [2, ]
[lv_maxGo]
order = 448
filter = (["country": "lv","product": "maxGo",])
configList = [10, ]
[lb_folder]
order = 449
filter = (["country": "lb","product": "folder",])
configList = [2, ]
[lb_homescreen]
order = 450
filter = (["country": "lb","product": "homescreen",])
configList = [2, ]
[lb_max]
order = 451
filter = (["country": "lb","product": "max",])
configList = [2, ]
[lb_maxGo]
order = 452
filter = (["country": "lb","product": "maxGo",])
configList = [10, ]
[ls_folder]
order = 453
filter = (["country": "ls","product": "folder",])
configList = [2, ]
[ls_homescreen]
order = 454
filter = (["country": "ls","product": "homescreen",])
configList = [2, ]
[ls_max]
order = 455
filter = (["country": "ls","product": "max",])
configList = [2, ]
[ls_maxGo]
order = 456
filter = (["country": "ls","product": "maxGo",])
configList = [10, ]
[lr_folder]
order = 457
filter = (["country": "lr","product": "folder",])
configList = [2, ]
[lr_homescreen]
order = 458
filter = (["country": "lr","product": "homescreen",])
configList = [2, ]
[lr_max]
order = 459
filter = (["country": "lr","product": "max",])
configList = [2, ]
[lr_maxGo]
order = 460
filter = (["country": "lr","product": "maxGo",])
configList = [10, ]
[ly_folder]
order = 461
filter = (["country": "ly","product": "folder",])
configList = [2, ]
[ly_homescreen]
order = 462
filter = (["country": "ly","product": "homescreen",])
configList = [2, ]
[ly_max]
order = 463
filter = (["country": "ly","product": "max",])
configList = [2, ]
[ly_maxGo]
order = 464
filter = (["country": "ly","product": "maxGo",])
configList = [10, ]
[li_folder]
order = 465
filter = (["country": "li","product": "folder",])
configList = [2, ]
[li_homescreen]
order = 466
filter = (["country": "li","product": "homescreen",])
configList = [2, ]
[li_max]
order = 467
filter = (["country": "li","product": "max",])
configList = [2, ]
[li_maxGo]
order = 468
filter = (["country": "li","product": "maxGo",])
configList = [10, ]
[lt_folder]
order = 469
filter = (["country": "lt","product": "folder",])
configList = [2, ]
[lt_homescreen]
order = 470
filter = (["country": "lt","product": "homescreen",])
configList = [2, ]
[lt_max]
order = 471
filter = (["country": "lt","product": "max",])
configList = [2, ]
[lt_maxGo]
order = 472
filter = (["country": "lt","product": "maxGo",])
configList = [10, ]
[lu_folder]
order = 473
filter = (["country": "lu","product": "folder",])
configList = [2, ]
[lu_homescreen]
order = 474
filter = (["country": "lu","product": "homescreen",])
configList = [2, ]
[lu_max]
order = 475
filter = (["country": "lu","product": "max",])
configList = [2, ]
[lu_maxGo]
order = 476
filter = (["country": "lu","product": "maxGo",])
configList = [10, ]
[mo_folder]
order = 477
filter = (["country": "mo","product": "folder",])
configList = [2, ]
[mo_homescreen]
order = 478
filter = (["country": "mo","product": "homescreen",])
configList = [2, ]
[mo_max]
order = 479
filter = (["country": "mo","product": "max",])
configList = [2, ]
[mo_maxGo]
order = 480
filter = (["country": "mo","product": "maxGo",])
configList = [10, ]
[mk_folder]
order = 481
filter = (["country": "mk","product": "folder",])
configList = [2, ]
[mk_homescreen]
order = 482
filter = (["country": "mk","product": "homescreen",])
configList = [2, ]
[mk_max]
order = 483
filter = (["country": "mk","product": "max",])
configList = [2, ]
[mk_maxGo]
order = 484
filter = (["country": "mk","product": "maxGo",])
configList = [10, ]
[mg_folder]
order = 485
filter = (["country": "mg","product": "folder",])
configList = [2, ]
[mg_homescreen]
order = 486
filter = (["country": "mg","product": "homescreen",])
configList = [2, ]
[mg_max]
order = 487
filter = (["country": "mg","product": "max",])
configList = [2, ]
[mg_maxGo]
order = 488
filter = (["country": "mg","product": "maxGo",])
configList = [10, ]
[mw_folder]
order = 489
filter = (["country": "mw","product": "folder",])
configList = [2, ]
[mw_homescreen]
order = 490
filter = (["country": "mw","product": "homescreen",])
configList = [2, ]
[mw_max]
order = 491
filter = (["country": "mw","product": "max",])
configList = [2, ]
[mw_maxGo]
order = 492
filter = (["country": "mw","product": "maxGo",])
configList = [10, ]
[my_folder]
order = 493
filter = (["country": "my","product": "folder",])
configList = [2, ]
[my_homescreen]
order = 494
filter = (["country": "my","product": "homescreen",])
configList = [2, ]
[my_max]
order = 495
filter = (["country": "my","product": "max",])
configList = [2, ]
[my_maxGo]
order = 496
filter = (["country": "my","product": "maxGo",])
configList = [10, ]
[mv_folder]
order = 497
filter = (["country": "mv","product": "folder",])
configList = [2, ]
[mv_homescreen]
order = 498
filter = (["country": "mv","product": "homescreen",])
configList = [2, ]
[mv_max]
order = 499
filter = (["country": "mv","product": "max",])
configList = [2, ]
[mv_maxGo]
order = 500
filter = (["country": "mv","product": "maxGo",])
configList = [10, ]
[ml_folder]
order = 501
filter = (["country": "ml","product": "folder",])
configList = [2, ]
[ml_homescreen]
order = 502
filter = (["country": "ml","product": "homescreen",])
configList = [2, ]
[ml_max]
order = 503
filter = (["country": "ml","product": "max",])
configList = [2, ]
[ml_maxGo]
order = 504
filter = (["country": "ml","product": "maxGo",])
configList = [10, ]
[mt_folder]
order = 505
filter = (["country": "mt","product": "folder",])
configList = [2, ]
[mt_homescreen]
order = 506
filter = (["country": "mt","product": "homescreen",])
configList = [2, ]
[mt_max]
order = 507
filter = (["country": "mt","product": "max",])
configList = [2, ]
[mt_maxGo]
order = 508
filter = (["country": "mt","product": "maxGo",])
configList = [10, ]
[mq_folder]
order = 509
filter = (["country": "mq","product": "folder",])
configList = [2, ]
[mq_homescreen]
order = 510
filter = (["country": "mq","product": "homescreen",])
configList = [2, ]
[mq_max]
order = 511
filter = (["country": "mq","product": "max",])
configList = [2, ]
[mq_maxGo]
order = 512
filter = (["country": "mq","product": "maxGo",])
configList = [10, ]
[mr_folder]
order = 513
filter = (["country": "mr","product": "folder",])
configList = [2, ]
[mr_homescreen]
order = 514
filter = (["country": "mr","product": "homescreen",])
configList = [2, ]
[mr_max]
order = 515
filter = (["country": "mr","product": "max",])
configList = [2, ]
[mr_maxGo]
order = 516
filter = (["country": "mr","product": "maxGo",])
configList = [10, ]
[mu_folder]
order = 517
filter = (["country": "mu","product": "folder",])
configList = [2, ]
[mu_homescreen]
order = 518
filter = (["country": "mu","product": "homescreen",])
configList = [2, ]
[mu_max]
order = 519
filter = (["country": "mu","product": "max",])
configList = [2, ]
[mu_maxGo]
order = 520
filter = (["country": "mu","product": "maxGo",])
configList = [10, ]
[mx_folder]
order = 521
filter = (["country": "mx","product": "folder",])
configList = [2, ]
[mx_homescreen]
order = 522
filter = (["country": "mx","product": "homescreen",])
configList = [2, ]
[mx_max]
order = 523
filter = (["country": "mx","product": "max",])
configList = [2, ]
[mx_maxGo]
order = 524
filter = (["country": "mx","product": "maxGo",])
configList = [10, ]
[fm_folder]
order = 525
filter = (["country": "fm","product": "folder",])
configList = [2, ]
[fm_homescreen]
order = 526
filter = (["country": "fm","product": "homescreen",])
configList = [2, ]
[fm_max]
order = 527
filter = (["country": "fm","product": "max",])
configList = [2, ]
[fm_maxGo]
order = 528
filter = (["country": "fm","product": "maxGo",])
configList = [10, ]
[md_folder]
order = 529
filter = (["country": "md","product": "folder",])
configList = [2, ]
[md_homescreen]
order = 530
filter = (["country": "md","product": "homescreen",])
configList = [2, ]
[md_max]
order = 531
filter = (["country": "md","product": "max",])
configList = [2, ]
[md_maxGo]
order = 532
filter = (["country": "md","product": "maxGo",])
configList = [10, ]
[mc_folder]
order = 533
filter = (["country": "mc","product": "folder",])
configList = [2, ]
[mc_homescreen]
order = 534
filter = (["country": "mc","product": "homescreen",])
configList = [2, ]
[mc_max]
order = 535
filter = (["country": "mc","product": "max",])
configList = [2, ]
[mc_maxGo]
order = 536
filter = (["country": "mc","product": "maxGo",])
configList = [10, ]
[mn_folder]
order = 537
filter = (["country": "mn","product": "folder",])
configList = [2, ]
[mn_homescreen]
order = 538
filter = (["country": "mn","product": "homescreen",])
configList = [2, ]
[mn_max]
order = 539
filter = (["country": "mn","product": "max",])
configList = [2, ]
[mn_maxGo]
order = 540
filter = (["country": "mn","product": "maxGo",])
configList = [10, ]
[me_folder]
order = 541
filter = (["country": "me","product": "folder",])
configList = [2, ]
[me_homescreen]
order = 542
filter = (["country": "me","product": "homescreen",])
configList = [2, ]
[me_max]
order = 543
filter = (["country": "me","product": "max",])
configList = [2, ]
[me_maxGo]
order = 544
filter = (["country": "me","product": "maxGo",])
configList = [10, ]
[ms_folder]
order = 545
filter = (["country": "ms","product": "folder",])
configList = [2, ]
[ms_homescreen]
order = 546
filter = (["country": "ms","product": "homescreen",])
configList = [2, ]
[ms_max]
order = 547
filter = (["country": "ms","product": "max",])
configList = [2, ]
[ms_maxGo]
order = 548
filter = (["country": "ms","product": "maxGo",])
configList = [10, ]
[ma_folder]
order = 549
filter = (["country": "ma","product": "folder",])
configList = [2, ]
[ma_homescreen]
order = 550
filter = (["country": "ma","product": "homescreen",])
configList = [2, ]
[ma_max]
order = 551
filter = (["country": "ma","product": "max",])
configList = [2, ]
[ma_maxGo]
order = 552
filter = (["country": "ma","product": "maxGo",])
configList = [10, ]
[mz_folder]
order = 553
filter = (["country": "mz","product": "folder",])
configList = [2, ]
[mz_homescreen]
order = 554
filter = (["country": "mz","product": "homescreen",])
configList = [2, ]
[mz_max]
order = 555
filter = (["country": "mz","product": "max",])
configList = [2, ]
[mz_maxGo]
order = 556
filter = (["country": "mz","product": "maxGo",])
configList = [10, ]
[mm_folder]
order = 557
filter = (["country": "mm","product": "folder",])
configList = [2, ]
[mm_homescreen]
order = 558
filter = (["country": "mm","product": "homescreen",])
configList = [2, ]
[mm_max]
order = 559
filter = (["country": "mm","product": "max",])
configList = [2, ]
[mm_maxGo]
order = 560
filter = (["country": "mm","product": "maxGo",])
configList = [10, ]
[na_folder]
order = 561
filter = (["country": "na","product": "folder",])
configList = [2, ]
[na_homescreen]
order = 562
filter = (["country": "na","product": "homescreen",])
configList = [2, ]
[na_max]
order = 563
filter = (["country": "na","product": "max",])
configList = [2, ]
[na_maxGo]
order = 564
filter = (["country": "na","product": "maxGo",])
configList = [10, ]
[np_folder]
order = 565
filter = (["country": "np","product": "folder",])
configList = [2, ]
[np_homescreen]
order = 566
filter = (["country": "np","product": "homescreen",])
configList = [2, ]
[np_max]
order = 567
filter = (["country": "np","product": "max",])
configList = [2, ]
[np_maxGo]
order = 568
filter = (["country": "np","product": "maxGo",])
configList = [10, ]
[nl_folder]
order = 569
filter = (["country": "nl","product": "folder",])
configList = [2, ]
[nl_homescreen]
order = 570
filter = (["country": "nl","product": "homescreen",])
configList = [2, ]
[nl_max]
order = 571
filter = (["country": "nl","product": "max",])
configList = [2, ]
[nl_maxGo]
order = 572
filter = (["country": "nl","product": "maxGo",])
configList = [10, ]
[an_folder]
order = 573
filter = (["country": "an","product": "folder",])
configList = [2, ]
[an_homescreen]
order = 574
filter = (["country": "an","product": "homescreen",])
configList = [2, ]
[an_max]
order = 575
filter = (["country": "an","product": "max",])
configList = [2, ]
[an_maxGo]
order = 576
filter = (["country": "an","product": "maxGo",])
configList = [10, ]
[nc_folder]
order = 577
filter = (["country": "nc","product": "folder",])
configList = [2, ]
[nc_homescreen]
order = 578
filter = (["country": "nc","product": "homescreen",])
configList = [2, ]
[nc_max]
order = 579
filter = (["country": "nc","product": "max",])
configList = [2, ]
[nc_maxGo]
order = 580
filter = (["country": "nc","product": "maxGo",])
configList = [10, ]
[nz_folder]
order = 581
filter = (["country": "nz","product": "folder",])
configList = [2, ]
[nz_homescreen]
order = 582
filter = (["country": "nz","product": "homescreen",])
configList = [2, ]
[nz_max]
order = 583
filter = (["country": "nz","product": "max",])
configList = [2, ]
[nz_maxGo]
order = 584
filter = (["country": "nz","product": "maxGo",])
configList = [10, ]
[ni_folder]
order = 585
filter = (["country": "ni","product": "folder",])
configList = [2, ]
[ni_homescreen]
order = 586
filter = (["country": "ni","product": "homescreen",])
configList = [2, ]
[ni_max]
order = 587
filter = (["country": "ni","product": "max",])
configList = [2, ]
[ni_maxGo]
order = 588
filter = (["country": "ni","product": "maxGo",])
configList = [10, ]
[ne_folder]
order = 589
filter = (["country": "ne","product": "folder",])
configList = [2, ]
[ne_homescreen]
order = 590
filter = (["country": "ne","product": "homescreen",])
configList = [2, ]
[ne_max]
order = 591
filter = (["country": "ne","product": "max",])
configList = [2, ]
[ne_maxGo]
order = 592
filter = (["country": "ne","product": "maxGo",])
configList = [10, ]
[ng_folder]
order = 593
filter = (["country": "ng","product": "folder",])
configList = [2, ]
[ng_homescreen]
order = 594
filter = (["country": "ng","product": "homescreen",])
configList = [2, ]
[ng_max]
order = 595
filter = (["country": "ng","product": "max",])
configList = [2, ]
[ng_maxGo]
order = 596
filter = (["country": "ng","product": "maxGo",])
configList = [10, ]
[nu_folder]
order = 597
filter = (["country": "nu","product": "folder",])
configList = [2, ]
[nu_homescreen]
order = 598
filter = (["country": "nu","product": "homescreen",])
configList = [2, ]
[nu_max]
order = 599
filter = (["country": "nu","product": "max",])
configList = [2, ]
[nu_maxGo]
order = 600
filter = (["country": "nu","product": "maxGo",])
configList = [10, ]
[no_folder]
order = 601
filter = (["country": "no","product": "folder",])
configList = [2, ]
[no_homescreen]
order = 602
filter = (["country": "no","product": "homescreen",])
configList = [2, ]
[no_max]
order = 603
filter = (["country": "no","product": "max",])
configList = [2, ]
[no_maxGo]
order = 604
filter = (["country": "no","product": "maxGo",])
configList = [10, ]
[om_folder]
order = 605
filter = (["country": "om","product": "folder",])
configList = [2, ]
[om_homescreen]
order = 606
filter = (["country": "om","product": "homescreen",])
configList = [2, ]
[om_max]
order = 607
filter = (["country": "om","product": "max",])
configList = [2, ]
[om_maxGo]
order = 608
filter = (["country": "om","product": "maxGo",])
configList = [10, ]
[pk_folder]
order = 609
filter = (["country": "pk","product": "folder",])
configList = [2, ]
[pk_homescreen]
order = 610
filter = (["country": "pk","product": "homescreen",])
configList = [2, ]
[pk_max]
order = 611
filter = (["country": "pk","product": "max",])
configList = [2, ]
[pk_maxGo]
order = 612
filter = (["country": "pk","product": "maxGo",])
configList = [10, ]
[pw_folder]
order = 613
filter = (["country": "pw","product": "folder",])
configList = [2, ]
[pw_homescreen]
order = 614
filter = (["country": "pw","product": "homescreen",])
configList = [2, ]
[pw_max]
order = 615
filter = (["country": "pw","product": "max",])
configList = [2, ]
[pw_maxGo]
order = 616
filter = (["country": "pw","product": "maxGo",])
configList = [10, ]
[ps_folder]
order = 617
filter = (["country": "ps","product": "folder",])
configList = [2, ]
[ps_homescreen]
order = 618
filter = (["country": "ps","product": "homescreen",])
configList = [2, ]
[ps_max]
order = 619
filter = (["country": "ps","product": "max",])
configList = [2, ]
[ps_maxGo]
order = 620
filter = (["country": "ps","product": "maxGo",])
configList = [10, ]
[pa_folder]
order = 621
filter = (["country": "pa","product": "folder",])
configList = [2, ]
[pa_homescreen]
order = 622
filter = (["country": "pa","product": "homescreen",])
configList = [2, ]
[pa_max]
order = 623
filter = (["country": "pa","product": "max",])
configList = [2, ]
[pa_maxGo]
order = 624
filter = (["country": "pa","product": "maxGo",])
configList = [10, ]
[pg_folder]
order = 625
filter = (["country": "pg","product": "folder",])
configList = [2, ]
[pg_homescreen]
order = 626
filter = (["country": "pg","product": "homescreen",])
configList = [2, ]
[pg_max]
order = 627
filter = (["country": "pg","product": "max",])
configList = [2, ]
[pg_maxGo]
order = 628
filter = (["country": "pg","product": "maxGo",])
configList = [10, ]
[py_folder]
order = 629
filter = (["country": "py","product": "folder",])
configList = [2, ]
[py_homescreen]
order = 630
filter = (["country": "py","product": "homescreen",])
configList = [2, ]
[py_max]
order = 631
filter = (["country": "py","product": "max",])
configList = [2, ]
[py_maxGo]
order = 632
filter = (["country": "py","product": "maxGo",])
configList = [10, ]
[pe_folder]
order = 633
filter = (["country": "pe","product": "folder",])
configList = [2, ]
[pe_homescreen]
order = 634
filter = (["country": "pe","product": "homescreen",])
configList = [2, ]
[pe_max]
order = 635
filter = (["country": "pe","product": "max",])
configList = [2, ]
[pe_maxGo]
order = 636
filter = (["country": "pe","product": "maxGo",])
configList = [10, ]
[ph_folder]
order = 637
filter = (["country": "ph","product": "folder",])
configList = [2, ]
[ph_homescreen]
order = 638
filter = (["country": "ph","product": "homescreen",])
configList = [2, ]
[ph_max]
order = 639
filter = (["country": "ph","product": "max",])
configList = [2, ]
[ph_maxGo]
order = 640
filter = (["country": "ph","product": "maxGo",])
configList = [10, ]
[pl_folder]
order = 641
filter = (["country": "pl","product": "folder",])
configList = [2, ]
[pl_homescreen]
order = 642
filter = (["country": "pl","product": "homescreen",])
configList = [2, ]
[pl_max]
order = 643
filter = (["country": "pl","product": "max",])
configList = [2, ]
[pl_maxGo]
order = 644
filter = (["country": "pl","product": "maxGo",])
configList = [10, ]
[pt_folder]
order = 645
filter = (["country": "pt","product": "folder",])
configList = [2, ]
[pt_homescreen]
order = 646
filter = (["country": "pt","product": "homescreen",])
configList = [2, ]
[pt_max]
order = 647
filter = (["country": "pt","product": "max",])
configList = [2, ]
[pt_maxGo]
order = 648
filter = (["country": "pt","product": "maxGo",])
configList = [10, ]
[pr_folder]
order = 649
filter = (["country": "pr","product": "folder",])
configList = [2, ]
[pr_homescreen]
order = 650
filter = (["country": "pr","product": "homescreen",])
configList = [2, ]
[pr_max]
order = 651
filter = (["country": "pr","product": "max",])
configList = [2, ]
[pr_maxGo]
order = 652
filter = (["country": "pr","product": "maxGo",])
configList = [10, ]
[qa_folder]
order = 653
filter = (["country": "qa","product": "folder",])
configList = [2, ]
[qa_homescreen]
order = 654
filter = (["country": "qa","product": "homescreen",])
configList = [2, ]
[qa_max]
order = 655
filter = (["country": "qa","product": "max",])
configList = [2, ]
[qa_maxGo]
order = 656
filter = (["country": "qa","product": "maxGo",])
configList = [10, ]
[re_folder]
order = 657
filter = (["country": "re","product": "folder",])
configList = [2, ]
[re_homescreen]
order = 658
filter = (["country": "re","product": "homescreen",])
configList = [2, ]
[re_max]
order = 659
filter = (["country": "re","product": "max",])
configList = [2, ]
[re_maxGo]
order = 660
filter = (["country": "re","product": "maxGo",])
configList = [10, ]
[ro_folder]
order = 661
filter = (["country": "ro","product": "folder",])
configList = [2, ]
[ro_homescreen]
order = 662
filter = (["country": "ro","product": "homescreen",])
configList = [2, ]
[ro_max]
order = 663
filter = (["country": "ro","product": "max",])
configList = [2, ]
[ro_maxGo]
order = 664
filter = (["country": "ro","product": "maxGo",])
configList = [10, ]
[ru_folder]
order = 665
filter = (["country": "ru","product": "folder",])
configList = [2, ]
[ru_homescreen]
order = 666
filter = (["country": "ru","product": "homescreen",])
configList = [2, ]
[ru_max]
order = 667
filter = (["country": "ru","product": "max",])
configList = [2, ]
[ru_maxGo]
order = 668
filter = (["country": "ru","product": "maxGo",])
configList = [10, ]
[rw_folder]
order = 669
filter = (["country": "rw","product": "folder",])
configList = [2, ]
[rw_homescreen]
order = 670
filter = (["country": "rw","product": "homescreen",])
configList = [2, ]
[rw_max]
order = 671
filter = (["country": "rw","product": "max",])
configList = [2, ]
[rw_maxGo]
order = 672
filter = (["country": "rw","product": "maxGo",])
configList = [10, ]
[kn_folder]
order = 673
filter = (["country": "kn","product": "folder",])
configList = [2, ]
[kn_homescreen]
order = 674
filter = (["country": "kn","product": "homescreen",])
configList = [2, ]
[kn_max]
order = 675
filter = (["country": "kn","product": "max",])
configList = [2, ]
[kn_maxGo]
order = 676
filter = (["country": "kn","product": "maxGo",])
configList = [10, ]
[lc_folder]
order = 677
filter = (["country": "lc","product": "folder",])
configList = [2, ]
[lc_homescreen]
order = 678
filter = (["country": "lc","product": "homescreen",])
configList = [2, ]
[lc_max]
order = 679
filter = (["country": "lc","product": "max",])
configList = [2, ]
[lc_maxGo]
order = 680
filter = (["country": "lc","product": "maxGo",])
configList = [10, ]
[ws_folder]
order = 681
filter = (["country": "ws","product": "folder",])
configList = [2, ]
[ws_homescreen]
order = 682
filter = (["country": "ws","product": "homescreen",])
configList = [2, ]
[ws_max]
order = 683
filter = (["country": "ws","product": "max",])
configList = [2, ]
[ws_maxGo]
order = 684
filter = (["country": "ws","product": "maxGo",])
configList = [10, ]
[sm_folder]
order = 685
filter = (["country": "sm","product": "folder",])
configList = [2, ]
[sm_homescreen]
order = 686
filter = (["country": "sm","product": "homescreen",])
configList = [2, ]
[sm_max]
order = 687
filter = (["country": "sm","product": "max",])
configList = [2, ]
[sm_maxGo]
order = 688
filter = (["country": "sm","product": "maxGo",])
configList = [10, ]
[st_folder]
order = 689
filter = (["country": "st","product": "folder",])
configList = [2, ]
[st_homescreen]
order = 690
filter = (["country": "st","product": "homescreen",])
configList = [2, ]
[st_max]
order = 691
filter = (["country": "st","product": "max",])
configList = [2, ]
[st_maxGo]
order = 692
filter = (["country": "st","product": "maxGo",])
configList = [10, ]
[sa_folder]
order = 693
filter = (["country": "sa","product": "folder",])
configList = [2, ]
[sa_homescreen]
order = 694
filter = (["country": "sa","product": "homescreen",])
configList = [2, ]
[sa_max]
order = 695
filter = (["country": "sa","product": "max",])
configList = [2, ]
[sa_maxGo]
order = 696
filter = (["country": "sa","product": "maxGo",])
configList = [10, ]
[sn_folder]
order = 697
filter = (["country": "sn","product": "folder",])
configList = [2, ]
[sn_homescreen]
order = 698
filter = (["country": "sn","product": "homescreen",])
configList = [2, ]
[sn_max]
order = 699
filter = (["country": "sn","product": "max",])
configList = [2, ]
[sn_maxGo]
order = 700
filter = (["country": "sn","product": "maxGo",])
configList = [10, ]
[rs_folder]
order = 701
filter = (["country": "rs","product": "folder",])
configList = [2, ]
[rs_homescreen]
order = 702
filter = (["country": "rs","product": "homescreen",])
configList = [2, ]
[rs_max]
order = 703
filter = (["country": "rs","product": "max",])
configList = [2, ]
[rs_maxGo]
order = 704
filter = (["country": "rs","product": "maxGo",])
configList = [10, ]
[sc_folder]
order = 705
filter = (["country": "sc","product": "folder",])
configList = [2, ]
[sc_homescreen]
order = 706
filter = (["country": "sc","product": "homescreen",])
configList = [2, ]
[sc_max]
order = 707
filter = (["country": "sc","product": "max",])
configList = [2, ]
[sc_maxGo]
order = 708
filter = (["country": "sc","product": "maxGo",])
configList = [10, ]
[sl_folder]
order = 709
filter = (["country": "sl","product": "folder",])
configList = [2, ]
[sl_homescreen]
order = 710
filter = (["country": "sl","product": "homescreen",])
configList = [2, ]
[sl_max]
order = 711
filter = (["country": "sl","product": "max",])
configList = [2, ]
[sl_maxGo]
order = 712
filter = (["country": "sl","product": "maxGo",])
configList = [10, ]
[sg_folder]
order = 713
filter = (["country": "sg","product": "folder",])
configList = [2, ]
[sg_homescreen]
order = 714
filter = (["country": "sg","product": "homescreen",])
configList = [2, ]
[sg_max]
order = 715
filter = (["country": "sg","product": "max",])
configList = [2, ]
[sg_maxGo]
order = 716
filter = (["country": "sg","product": "maxGo",])
configList = [10, ]
[sk_folder]
order = 717
filter = (["country": "sk","product": "folder",])
configList = [2, ]
[sk_homescreen]
order = 718
filter = (["country": "sk","product": "homescreen",])
configList = [2, ]
[sk_max]
order = 719
filter = (["country": "sk","product": "max",])
configList = [2, ]
[sk_maxGo]
order = 720
filter = (["country": "sk","product": "maxGo",])
configList = [10, ]
[si_folder]
order = 721
filter = (["country": "si","product": "folder",])
configList = [2, ]
[si_homescreen]
order = 722
filter = (["country": "si","product": "homescreen",])
configList = [2, ]
[si_max]
order = 723
filter = (["country": "si","product": "max",])
configList = [2, ]
[si_maxGo]
order = 724
filter = (["country": "si","product": "maxGo",])
configList = [10, ]
[sb_folder]
order = 725
filter = (["country": "sb","product": "folder",])
configList = [2, ]
[sb_homescreen]
order = 726
filter = (["country": "sb","product": "homescreen",])
configList = [2, ]
[sb_max]
order = 727
filter = (["country": "sb","product": "max",])
configList = [2, ]
[sb_maxGo]
order = 728
filter = (["country": "sb","product": "maxGo",])
configList = [10, ]
[so_folder]
order = 729
filter = (["country": "so","product": "folder",])
configList = [2, ]
[so_homescreen]
order = 730
filter = (["country": "so","product": "homescreen",])
configList = [2, ]
[so_max]
order = 731
filter = (["country": "so","product": "max",])
configList = [2, ]
[so_maxGo]
order = 732
filter = (["country": "so","product": "maxGo",])
configList = [10, ]
[za_folder]
order = 733
filter = (["country": "za","product": "folder",])
configList = [2, ]
[za_homescreen]
order = 734
filter = (["country": "za","product": "homescreen",])
configList = [2, ]
[za_max]
order = 735
filter = (["country": "za","product": "max",])
configList = [2, ]
[za_maxGo]
order = 736
filter = (["country": "za","product": "maxGo",])
configList = [10, ]
[ss_folder]
order = 737
filter = (["country": "ss","product": "folder",])
configList = [2, ]
[ss_homescreen]
order = 738
filter = (["country": "ss","product": "homescreen",])
configList = [2, ]
[ss_max]
order = 739
filter = (["country": "ss","product": "max",])
configList = [2, ]
[ss_maxGo]
order = 740
filter = (["country": "ss","product": "maxGo",])
configList = [10, ]
[es_folder]
order = 741
filter = (["country": "es","product": "folder",])
configList = [2, ]
[es_homescreen]
order = 742
filter = (["country": "es","product": "homescreen",])
configList = [2, ]
[es_max]
order = 743
filter = (["country": "es","product": "max",])
configList = [2, ]
[es_maxGo]
order = 744
filter = (["country": "es","product": "maxGo",])
configList = [10, ]
[lk_folder]
order = 745
filter = (["country": "lk","product": "folder",])
configList = [2, ]
[lk_homescreen]
order = 746
filter = (["country": "lk","product": "homescreen",])
configList = [2, ]
[lk_max]
order = 747
filter = (["country": "lk","product": "max",])
configList = [2, ]
[lk_maxGo]
order = 748
filter = (["country": "lk","product": "maxGo",])
configList = [10, ]
[pm_folder]
order = 749
filter = (["country": "pm","product": "folder",])
configList = [2, ]
[pm_homescreen]
order = 750
filter = (["country": "pm","product": "homescreen",])
configList = [2, ]
[pm_max]
order = 751
filter = (["country": "pm","product": "max",])
configList = [2, ]
[pm_maxGo]
order = 752
filter = (["country": "pm","product": "maxGo",])
configList = [10, ]
[vc_folder]
order = 753
filter = (["country": "vc","product": "folder",])
configList = [2, ]
[vc_homescreen]
order = 754
filter = (["country": "vc","product": "homescreen",])
configList = [2, ]
[vc_max]
order = 755
filter = (["country": "vc","product": "max",])
configList = [2, ]
[vc_maxGo]
order = 756
filter = (["country": "vc","product": "maxGo",])
configList = [10, ]
[sd_folder]
order = 757
filter = (["country": "sd","product": "folder",])
configList = [2, ]
[sd_homescreen]
order = 758
filter = (["country": "sd","product": "homescreen",])
configList = [2, ]
[sd_max]
order = 759
filter = (["country": "sd","product": "max",])
configList = [2, ]
[sd_maxGo]
order = 760
filter = (["country": "sd","product": "maxGo",])
configList = [10, ]
[sr_folder]
order = 761
filter = (["country": "sr","product": "folder",])
configList = [2, ]
[sr_homescreen]
order = 762
filter = (["country": "sr","product": "homescreen",])
configList = [2, ]
[sr_max]
order = 763
filter = (["country": "sr","product": "max",])
configList = [2, ]
[sr_maxGo]
order = 764
filter = (["country": "sr","product": "maxGo",])
configList = [10, ]
[sz_folder]
order = 765
filter = (["country": "sz","product": "folder",])
configList = [2, ]
[sz_homescreen]
order = 766
filter = (["country": "sz","product": "homescreen",])
configList = [2, ]
[sz_max]
order = 767
filter = (["country": "sz","product": "max",])
configList = [2, ]
[sz_maxGo]
order = 768
filter = (["country": "sz","product": "maxGo",])
configList = [10, ]
[se_folder]
order = 769
filter = (["country": "se","product": "folder",])
configList = [2, ]
[se_homescreen]
order = 770
filter = (["country": "se","product": "homescreen",])
configList = [2, ]
[se_max]
order = 771
filter = (["country": "se","product": "max",])
configList = [2, ]
[se_maxGo]
order = 772
filter = (["country": "se","product": "maxGo",])
configList = [10, ]
[ch_folder]
order = 773
filter = (["country": "ch","product": "folder",])
configList = [2, ]
[ch_homescreen]
order = 774
filter = (["country": "ch","product": "homescreen",])
configList = [2, ]
[ch_max]
order = 775
filter = (["country": "ch","product": "max",])
configList = [2, ]
[ch_maxGo]
order = 776
filter = (["country": "ch","product": "maxGo",])
configList = [10, ]
[sy_folder]
order = 777
filter = (["country": "sy","product": "folder",])
configList = [2, ]
[sy_homescreen]
order = 778
filter = (["country": "sy","product": "homescreen",])
configList = [2, ]
[sy_max]
order = 779
filter = (["country": "sy","product": "max",])
configList = [2, ]
[sy_maxGo]
order = 780
filter = (["country": "sy","product": "maxGo",])
configList = [10, ]
[tw_folder]
order = 781
filter = (["country": "tw","product": "folder",])
configList = [2, ]
[tw_homescreen]
order = 782
filter = (["country": "tw","product": "homescreen",])
configList = [2, ]
[tw_max]
order = 783
filter = (["country": "tw","product": "max",])
configList = [2, ]
[tw_maxGo]
order = 784
filter = (["country": "tw","product": "maxGo",])
configList = [10, ]
[tk_folder]
order = 785
filter = (["country": "tk","product": "folder",])
configList = [2, ]
[tk_homescreen]
order = 786
filter = (["country": "tk","product": "homescreen",])
configList = [2, ]
[tk_max]
order = 787
filter = (["country": "tk","product": "max",])
configList = [2, ]
[tk_maxGo]
order = 788
filter = (["country": "tk","product": "maxGo",])
configList = [10, ]
[tz_folder]
order = 789
filter = (["country": "tz","product": "folder",])
configList = [2, ]
[tz_homescreen]
order = 790
filter = (["country": "tz","product": "homescreen",])
configList = [2, ]
[tz_max]
order = 791
filter = (["country": "tz","product": "max",])
configList = [2, ]
[tz_maxGo]
order = 792
filter = (["country": "tz","product": "maxGo",])
configList = [10, ]
[th_folder]
order = 793
filter = (["country": "th","product": "folder",])
configList = [2, ]
[th_homescreen]
order = 794
filter = (["country": "th","product": "homescreen",])
configList = [2, ]
[th_max]
order = 795
filter = (["country": "th","product": "max",])
configList = [2, ]
[th_maxGo]
order = 796
filter = (["country": "th","product": "maxGo",])
configList = [10, ]
[tp_folder]
order = 797
filter = (["country": "tp","product": "folder",])
configList = [2, ]
[tp_homescreen]
order = 798
filter = (["country": "tp","product": "homescreen",])
configList = [2, ]
[tp_max]
order = 799
filter = (["country": "tp","product": "max",])
configList = [2, ]
[tp_maxGo]
order = 800
filter = (["country": "tp","product": "maxGo",])
configList = [10, ]
[tg_folder]
order = 801
filter = (["country": "tg","product": "folder",])
configList = [2, ]
[tg_homescreen]
order = 802
filter = (["country": "tg","product": "homescreen",])
configList = [2, ]
[tg_max]
order = 803
filter = (["country": "tg","product": "max",])
configList = [2, ]
[tg_maxGo]
order = 804
filter = (["country": "tg","product": "maxGo",])
configList = [10, ]
[to_folder]
order = 805
filter = (["country": "to","product": "folder",])
configList = [2, ]
[to_homescreen]
order = 806
filter = (["country": "to","product": "homescreen",])
configList = [2, ]
[to_max]
order = 807
filter = (["country": "to","product": "max",])
configList = [2, ]
[to_maxGo]
order = 808
filter = (["country": "to","product": "maxGo",])
configList = [10, ]
[tt_folder]
order = 809
filter = (["country": "tt","product": "folder",])
configList = [2, ]
[tt_homescreen]
order = 810
filter = (["country": "tt","product": "homescreen",])
configList = [2, ]
[tt_max]
order = 811
filter = (["country": "tt","product": "max",])
configList = [2, ]
[tt_maxGo]
order = 812
filter = (["country": "tt","product": "maxGo",])
configList = [10, ]
[tn_folder]
order = 813
filter = (["country": "tn","product": "folder",])
configList = [2, ]
[tn_homescreen]
order = 814
filter = (["country": "tn","product": "homescreen",])
configList = [2, ]
[tn_max]
order = 815
filter = (["country": "tn","product": "max",])
configList = [2, ]
[tn_maxGo]
order = 816
filter = (["country": "tn","product": "maxGo",])
configList = [10, ]
[tr_folder]
order = 817
filter = (["country": "tr","product": "folder",])
configList = [2, ]
[tr_homescreen]
order = 818
filter = (["country": "tr","product": "homescreen",])
configList = [2, ]
[tr_max]
order = 819
filter = (["country": "tr","product": "max",])
configList = [2, ]
[tr_maxGo]
order = 820
filter = (["country": "tr","product": "maxGo",])
configList = [10, ]
[tm_folder]
order = 821
filter = (["country": "tm","product": "folder",])
configList = [2, ]
[tm_homescreen]
order = 822
filter = (["country": "tm","product": "homescreen",])
configList = [2, ]
[tm_max]
order = 823
filter = (["country": "tm","product": "max",])
configList = [2, ]
[tm_maxGo]
order = 824
filter = (["country": "tm","product": "maxGo",])
configList = [10, ]
[tc_folder]
order = 825
filter = (["country": "tc","product": "folder",])
configList = [2, ]
[tc_homescreen]
order = 826
filter = (["country": "tc","product": "homescreen",])
configList = [2, ]
[tc_max]
order = 827
filter = (["country": "tc","product": "max",])
configList = [2, ]
[tc_maxGo]
order = 828
filter = (["country": "tc","product": "maxGo",])
configList = [10, ]
[tv_folder]
order = 829
filter = (["country": "tv","product": "folder",])
configList = [2, ]
[tv_homescreen]
order = 830
filter = (["country": "tv","product": "homescreen",])
configList = [2, ]
[tv_max]
order = 831
filter = (["country": "tv","product": "max",])
configList = [2, ]
[tv_maxGo]
order = 832
filter = (["country": "tv","product": "maxGo",])
configList = [10, ]
[ug_folder]
order = 833
filter = (["country": "ug","product": "folder",])
configList = [2, ]
[ug_homescreen]
order = 834
filter = (["country": "ug","product": "homescreen",])
configList = [2, ]
[ug_max]
order = 835
filter = (["country": "ug","product": "max",])
configList = [2, ]
[ug_maxGo]
order = 836
filter = (["country": "ug","product": "maxGo",])
configList = [10, ]
[ua_folder]
order = 837
filter = (["country": "ua","product": "folder",])
configList = [2, ]
[ua_homescreen]
order = 838
filter = (["country": "ua","product": "homescreen",])
configList = [2, ]
[ua_max]
order = 839
filter = (["country": "ua","product": "max",])
configList = [2, ]
[ua_maxGo]
order = 840
filter = (["country": "ua","product": "maxGo",])
configList = [10, ]
[ae_folder]
order = 841
filter = (["country": "ae","product": "folder",])
configList = [2, ]
[ae_homescreen]
order = 842
filter = (["country": "ae","product": "homescreen",])
configList = [2, ]
[ae_max]
order = 843
filter = (["country": "ae","product": "max",])
configList = [2, ]
[ae_maxGo]
order = 844
filter = (["country": "ae","product": "maxGo",])
configList = [10, ]
[gb_folder]
order = 845
filter = (["country": "gb","product": "folder",])
configList = [2, ]
[gb_homescreen]
order = 846
filter = (["country": "gb","product": "homescreen",])
configList = [2, ]
[gb_max]
order = 847
filter = (["country": "gb","product": "max",])
configList = [2, ]
[gb_maxGo]
order = 848
filter = (["country": "gb","product": "maxGo",])
configList = [10, ]
[us_folder]
order = 849
filter = (["country": "us","product": "folder",])
configList = [2, ]
[us_homescreen]
order = 850
filter = (["country": "us","product": "homescreen",])
configList = [2, ]
[us_max]
order = 851
filter = (["country": "us","product": "max",])
configList = [2, ]
[us_maxGo]
order = 852
filter = (["country": "us","product": "maxGo",])
configList = [10, ]
[uy_folder]
order = 853
filter = (["country": "uy","product": "folder",])
configList = [2, ]
[uy_homescreen]
order = 854
filter = (["country": "uy","product": "homescreen",])
configList = [2, ]
[uy_max]
order = 855
filter = (["country": "uy","product": "max",])
configList = [2, ]
[uy_maxGo]
order = 856
filter = (["country": "uy","product": "maxGo",])
configList = [10, ]
[uz_folder]
order = 857
filter = (["country": "uz","product": "folder",])
configList = [2, ]
[uz_homescreen]
order = 858
filter = (["country": "uz","product": "homescreen",])
configList = [2, ]
[uz_max]
order = 859
filter = (["country": "uz","product": "max",])
configList = [2, ]
[uz_maxGo]
order = 860
filter = (["country": "uz","product": "maxGo",])
configList = [10, ]
[vu_folder]
order = 861
filter = (["country": "vu","product": "folder",])
configList = [2, ]
[vu_homescreen]
order = 862
filter = (["country": "vu","product": "homescreen",])
configList = [2, ]
[vu_max]
order = 863
filter = (["country": "vu","product": "max",])
configList = [2, ]
[vu_maxGo]
order = 864
filter = (["country": "vu","product": "maxGo",])
configList = [10, ]
[ve_folder]
order = 865
filter = (["country": "ve","product": "folder",])
configList = [2, ]
[ve_homescreen]
order = 866
filter = (["country": "ve","product": "homescreen",])
configList = [2, ]
[ve_max]
order = 867
filter = (["country": "ve","product": "max",])
configList = [2, ]
[ve_maxGo]
order = 868
filter = (["country": "ve","product": "maxGo",])
configList = [10, ]
[vn_folder]
order = 869
filter = (["country": "vn","product": "folder",])
configList = [2, ]
[vn_homescreen]
order = 870
filter = (["country": "vn","product": "homescreen",])
configList = [2, ]
[vn_max]
order = 871
filter = (["country": "vn","product": "max",])
configList = [2, ]
[vn_maxGo]
order = 872
filter = (["country": "vn","product": "maxGo",])
configList = [10, ]
[vi_folder]
order = 873
filter = (["country": "vi","product": "folder",])
configList = [2, ]
[vi_homescreen]
order = 874
filter = (["country": "vi","product": "homescreen",])
configList = [2, ]
[vi_max]
order = 875
filter = (["country": "vi","product": "max",])
configList = [2, ]
[vi_maxGo]
order = 876
filter = (["country": "vi","product": "maxGo",])
configList = [10, ]
[ye_folder]
order = 877
filter = (["country": "ye","product": "folder",])
configList = [2, ]
[ye_homescreen]
order = 878
filter = (["country": "ye","product": "homescreen",])
configList = [2, ]
[ye_max]
order = 879
filter = (["country": "ye","product": "max",])
configList = [2, ]
[ye_maxGo]
order = 880
filter = (["country": "ye","product": "maxGo",])
configList = [10, ]
[zm_folder]
order = 881
filter = (["country": "zm","product": "folder",])
configList = [2, ]
[zm_homescreen]
order = 882
filter = (["country": "zm","product": "homescreen",])
configList = [2, ]
[zm_max]
order = 883
filter = (["country": "zm","product": "max",])
configList = [2, ]
[zm_maxGo]
order = 884
filter = (["country": "zm","product": "maxGo",])
configList = [10, ]
[zw_folder]
order = 885
filter = (["country": "zw","product": "folder",])
configList = [2, ]
[zw_homescreen]
order = 886
filter = (["country": "zw","product": "homescreen",])
configList = [2, ]
[zw_max]
order = 887
filter = (["country": "zw","product": "max",])
configList = [2, ]
[zw_maxGo]
order = 888
filter = (["country": "zw","product": "maxGo",])
configList = [10, ]
; ========================  Operators  ======================================
[freebasics_folder]
order = 889
filter = (["operator": "freebasics","product": "folder",])
configList = [2, 6, ]
[freebasics_homescreen]
order = 890
filter = (["operator": "freebasics","product": "homescreen",])
configList = [6, 2, ]
[freebasics_max]
order = 891
filter = (["operator": "freebasics","product": "max",])
configList = [6, 2, ]
[freebasics_maxGo]
order = 892
filter = (["operator": "freebasics","product": "maxGo",])
configList = [16, 17, 18, 10, 13, 14, 15, ]
[viva-bo_folder]
order = 893
filter = (["operator": "viva-bo","product": "folder",])
configList = [2, 6, ]
[viva-bo_homescreen]
order = 894
filter = (["operator": "viva-bo","product": "homescreen",])
configList = [2, 6, ]
[viva-bo_max]
order = 895
filter = (["operator": "viva-bo","product": "max",])
configList = [6, 2, ]
[viva-bo_maxGo]
order = 896
filter = (["operator": "viva-bo","product": "maxGo",])
configList = [10, ]
[tigo-co_folder]
order = 897
filter = (["operator": "tigo-co","product": "folder",])
configList = [6, 2, ]
[tigo-co_homescreen]
order = 898
filter = (["operator": "tigo-co","product": "homescreen",])
configList = [2, 6, ]
[tigo-co_max]
order = 899
filter = (["operator": "tigo-co","product": "max",])
configList = [2, 6, ]
[tigo-co_maxGo]
order = 900
filter = (["operator": "tigo-co","product": "maxGo",])
configList = [10, ]
[telcel_folder]
order = 901
filter = (["operator": "telcel","product": "folder",])
configList = [2, 6, ]
[telcel_homescreen]
order = 902
filter = (["operator": "telcel","product": "homescreen",])
configList = [2, 6, ]
[telcel_max]
order = 903
filter = (["operator": "telcel","product": "max",])
configList = [2, 6, ]
[telcel_maxGo]
order = 904
filter = (["operator": "telcel","product": "maxGo",])
configList = [10, ]
[digicel-pa_folder]
order = 905
filter = (["operator": "digicel-pa","product": "folder",])
configList = [2, 6, ]
[digicel-pa_homescreen]
order = 906
filter = (["operator": "digicel-pa","product": "homescreen",])
configList = [2, 6, ]
[digicel-pa_max]
order = 907
filter = (["operator": "digicel-pa","product": "max",])
configList = [2, 6, ]
[digicel-pa_maxGo]
order = 908
filter = (["operator": "digicel-pa","product": "maxGo",])
configList = [10, ]
[mobifone_folder]
order = 909
filter = (["operator": "mobifone","product": "folder",])
configList = [2, 6, ]
[mobifone_homescreen]
order = 910
filter = (["operator": "mobifone","product": "homescreen",])
configList = [2, 6, ]
[mobifone_max]
order = 911
filter = (["operator": "mobifone","product": "max",])
configList = [2, 6, ]
[mobifone_maxGo]
order = 912
filter = (["operator": "mobifone","product": "maxGo",])
configList = [10, ]
[viettel_folder]
order = 913
filter = (["operator": "viettel","product": "folder",])
configList = [2, 6, ]
[viettel_homescreen]
order = 914
filter = (["operator": "viettel","product": "homescreen",])
configList = [2, 6, ]
[viettel_max]
order = 915
filter = (["operator": "viettel","product": "max",])
configList = [2, 6, ]
[viettel_maxGo]
order = 916
filter = (["operator": "viettel","product": "maxGo",])
configList = [10, ]