
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_max]
order = 0
filter = (["product": "max",])
json file = "ultra_apps_json/ALLCOUNTRIES_max.json"
[ALLCOUNTRIES_maxGlobal]
order = 1
filter = (["product": "maxGlobal",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGlobal.json"
[ALLCOUNTRIES_maxGo]
order = 2
filter = (["product": "maxGo",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGo.json"
; ========================  Countries  ======================================
; ========================  Operators  ======================================