
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_folder]
order = 0
filter = (["product": "folder",])
configList = [1, 3, 4, 5, ]
[ALLCOUNTRIES_homescreen]
order = 1
filter = (["product": "homescreen",])
configList = [3, 5, ]
[ALLCOUNTRIES_max]
order = 2
filter = (["product": "max",])
configList = [3, 5, ]
[ALLCOUNTRIES_maxGo]
order = 3
filter = (["product": "maxGo",])
configList = [7, 8, 9, 11, 12, ]
; ========================  Countries  ======================================
[in_maxGo]
order = 4
filter = (["country": "in","product": "maxGo",])
configList = [16, 17, 18, 13, 14, 15, ]
; ========================  Operators  ======================================
[freebasics_folder]
order = 5
filter = (["operator": "freebasics","product": "folder",])
configList = [6, ]
[freebasics_homescreen]
order = 6
filter = (["operator": "freebasics","product": "homescreen",])
configList = [6, ]
[freebasics_max]
order = 7
filter = (["operator": "freebasics","product": "max",])
configList = [6, ]
[freebasics_maxGo]
order = 8
filter = (["operator": "freebasics","product": "maxGo",])
configList = [17, 18, 13, 14, 15, 16, ]
[viva-bo_folder]
order = 9
filter = (["operator": "viva-bo","product": "folder",])
configList = [6, ]
[viva-bo_homescreen]
order = 10
filter = (["operator": "viva-bo","product": "homescreen",])
configList = [6, ]
[viva-bo_max]
order = 11
filter = (["operator": "viva-bo","product": "max",])
configList = [6, ]
[tigo-co_folder]
order = 12
filter = (["operator": "tigo-co","product": "folder",])
configList = [6, ]
[tigo-co_homescreen]
order = 13
filter = (["operator": "tigo-co","product": "homescreen",])
configList = [6, ]
[tigo-co_max]
order = 14
filter = (["operator": "tigo-co","product": "max",])
configList = [6, ]
[telcel_folder]
order = 15
filter = (["operator": "telcel","product": "folder",])
configList = [6, ]
[telcel_homescreen]
order = 16
filter = (["operator": "telcel","product": "homescreen",])
configList = [6, ]
[telcel_max]
order = 17
filter = (["operator": "telcel","product": "max",])
configList = [6, ]
[digicel-pa_folder]
order = 18
filter = (["operator": "digicel-pa","product": "folder",])
configList = [6, ]
[digicel-pa_homescreen]
order = 19
filter = (["operator": "digicel-pa","product": "homescreen",])
configList = [6, ]
[digicel-pa_max]
order = 20
filter = (["operator": "digicel-pa","product": "max",])
configList = [6, ]
[mobifone_folder]
order = 21
filter = (["operator": "mobifone","product": "folder",])
configList = [6, ]
[mobifone_homescreen]
order = 22
filter = (["operator": "mobifone","product": "homescreen",])
configList = [6, ]
[mobifone_max]
order = 23
filter = (["operator": "mobifone","product": "max",])
configList = [6, ]
[viettel_folder]
order = 24
filter = (["operator": "viettel","product": "folder",])
configList = [6, ]
[viettel_homescreen]
order = 25
filter = (["operator": "viettel","product": "homescreen",])
configList = [6, ]
[viettel_max]
order = 26
filter = (["operator": "viettel","product": "max",])
configList = [6, ]