
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_max]
order = 0
filter = (["product": "max",])
configList = [1, 2, 3, 4, ]
[ALLCOUNTRIES_maxGlobal]
order = 1
filter = (["product": "maxGlobal",])
configList = [1, 2, 3, 4, ]
[ALLCOUNTRIES_maxGo]
order = 2
filter = (["product": "maxGo",])
configList = [1, 2, 3, 4, ]
; ========================  Countries  ======================================
; ========================  Operators  ======================================