
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_max]
order = 0
filter = (["product": "max",])
json file = "ultra_apps_json/ALLCOUNTRIES_max.json"
[ALLCOUNTRIES_maxGlobal]
order = 1
filter = (["product": "maxGlobal",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGlobal.json"
[ALLCOUNTRIES_maxGo]
order = 2
filter = (["product": "maxGo",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGo.json"
; ========================  Countries  ======================================
[br_max]
order = 3
filter = (["country": "br","product": "max",])
json file = "ultra_apps_json/br_max.json"
[br_maxGlobal]
order = 4
filter = (["country": "br","product": "maxGlobal",])
json file = "ultra_apps_json/br_maxGlobal.json"
[vn_max]
order = 5
filter = (["country": "vn","product": "max",])
json file = "ultra_apps_json/vn_max.json"
[vn_maxGlobal]
order = 6
filter = (["country": "vn","product": "maxGlobal",])
json file = "ultra_apps_json/vn_maxGlobal.json"
; ========================  Operators  ======================================