
[global]
known filters = ({
    "country",
    "os_version",
    "device_model",
    "operator"
})

; ========================  Defaults  ======================================
[ALLCOUNTRIES_max]
order = 0
filter = (["product": "com.opera.max.oem",])
json file = "ultra_apps_json/ALLCOUNTRIES_max.json"
[ALLCOUNTRIES_maxGlobal]
order = 1
filter = (["product": "com.opera.max.global",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGlobal.json"
[ALLCOUNTRIES_maxGo]
order = 2
filter = (["product": "com.samsung.max.go",])
json file = "ultra_apps_json/ALLCOUNTRIES_maxGo.json"
; ========================  Countries  ======================================
; ========================  Operators  ======================================
[freebasics_max]
order = 3
filter = (["operator": "freebasics","product": "com.opera.max.oem",])
json file = "ultra_apps_json/freebasics_max.json"
[freebasics_maxGlobal]
order = 4
filter = (["operator": "freebasics","product": "com.opera.max.global",])
json file = "ultra_apps_json/freebasics_maxGlobal.json"
[freebasics_maxGo]
order = 5
filter = (["operator": "freebasics","product": "com.samsung.max.go",])
json file = "ultra_apps_json/freebasics_maxGo.json"